DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sakib12345
DB_NAME=verify
DB_PORT=5432
JWT_SECRET=a54e4c4e2d080a219ea46dc0702c11dff552b339b5f67fc592480abd9edc4d8e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sajjadur18@cse.pstu.ac.bd
SMTP_PASSWORD=ezba yvzr skbm bkyp
FROM_EMAIL=sajjadur18@cse.pstu.ac.bd
FACE_SERVICE_URL=http://localhost:5000/verify
UPLOAD_DIR=uploads